{
  "name": "dastar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "better-sqlite3": "^7.6.2",
    "chalk": "^5.0.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^12.5.3",
    "express": "^4.18.1",
    "generate-random-numbers": "^1.0.3",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "probot-tax": "^1.0.3",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.0.6",
    "randomstring": "^1.2.2",
    "st.db": "^4.0.6"
  }
}
